<div class="picker-block">
  <% if @useDropdown: %>
    <div class="picker-title">
      <div class="pull-left dropdown">
        <a class="dropdown-toggle" href="#" data-toggle="dropdown"><%= moment(@date).format('YYYY') %></a>
        <div class="dropdown-menu">
          <% for i in [-2..2]: %>
            <% date = moment(@date).add(i, 'years') %>
            <a class="dropdown-item <%= 'active' if @date.year() == date.year() %>" href="#" data-toggle="picker" data-date="<%= date.format('YYYY-MM-DD') %>">
              <%= date.format('YYYY') %>
            </a>
          <% end %>
        </div>
      </div>
      <div class="pull-right">
        <a class="arrow-left  pull-left" data-toggle="picker" data-date="<%= moment(@date).add(-1, 'year').format('YYYY-MM-DD') %>"></a>
        <a class="arrow-right pull-left" data-toggle="picker" data-date="<%= moment(@date).add(1,  'year').format('YYYY-MM-DD') %>"></a>
      </div>
    </div>
  <% else: %>
    <div class="picker-title">
      <%= moment(@date).format('YYYY') %>
    </div>
  <% end %>

  <div class="picker-container">
    <div class="picker-months">
      <% month = moment(@date).startOf('year').add(-1, 'month') %>

      <% for row in [1..3]: %>
        <div class="picker-row">
          <% for col in [1..4]: %>
            <% month.add(1, 'month') %>
            <% monthAvailable = (!@minDate or moment(month).endOf('month') >= @minDate) and (!@maxDate or moment(month).startOf('month') <= @maxDate) %>
            <% monthTag = if monthAvailable and !@readOnly then 'a' else 'div' %>

            <<%=monthTag%> class="picker-cell picker-cell-month <%= 'picker-month-outside' unless monthAvailable %> picker-month-<%= month.format('MMM').toLowerCase() %>" data-date="<%= month.format('YYYY-MM-DD') %>">
              <div class="picker-month-content"><%= month.format('MMM') %></div>
            </<%=monthTag%>>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
